<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Creative coding</title>
</head>
<body>
    <header>
        <!-- title of the homepage-->
<h1>creative coding foundation 2016/2017 </h1>
<nav>
<ul>
    <li><a href="#section-html">HTML</a></li>
    <li><a href="#section-css">CSS</a></li>
    <li><a href="#section-js">JS</a></li>
    <li><a href="#section-web">Web</a></li>
    <li><a href="#section-github">Github</a></li>
</ul>


</nav>


    </header>
<main>
    <section id="section-html">
        <h2>HTML</h2>

<ul>    
    <li>  
        <a href="/topic-01/">
        <div>
            <p>#</p>
            <h3>HTML introduction</h3>
            <time datetime="2026-09-21">21 september 2026</time>
        </div>

        <p>Basic knoledges about the structural web technology</p>
        </a>
    </li>
    
    <li> 
        <a href="/topic-02/"> 
        <div>
            <p>#</p>
            <h3>HTML introduction</h3>
            <time datetime="2026-09-21">21 september 2026</time>
        </div>
        <p>Basic knoledges about the structural web technology</p>
    </li>
<li> 
        <a href="/topic-03/"> 
        <div>
            <p>#</p>
            <h3>HTML introduction</h3>
            <time datetime="2026-09-21">21 september 2026</time>
        </div>
        <p>Basic knoledges about the structural web technology</p>
    </li>
</a>

</ul>



    </section>
</main>
<section id="section-css">
    <h2>CSS</h2>

</section>

<section id="section-js">
    <h2>JS</h2>         
</section>

<section id="section-web">
    <h2>Web</h2>    
</section>
<section id="section-github">
    <h2>Contact</h2>
    </section>


<footer>


</footer>




</body>
</html>